<!DOCTYPE html>
<html>
	<head>
		<title>Leviathan Tech, LLC</title>
<!--
Coming2Live series free coming soon templates!
HTML version by Awe7 (http://awe7.com/)
You can find WordPress version here:
https://wordpress.org/plugins/coming2live/
-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Work+Sans:300,400,500,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
		<style>
			.header__left > span + span:before {
			    content: '|';
			    display: inline-block;
			    margin: 0 10px;
			}
		</style>
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			<!-- Content-->
			<div class="md-content">
				
				<!-- hero -->
				<div class="hero md-skin-dark no-overlay">
					
					<!-- header -->
					<div class="header">
						<div class="header__left pull-right" style="display: block; font-size: calc(0.7vw + 0.9rem);"><span>Qingdao, China</span><span>+86-186-681-LEVIA</span><span>hsin@levia.xyz</span>
						</div>
						<div class="header__social" style="display: none;">
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-facebook"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-twitter"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-behance"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-google-plus"></i>
							</a><!-- End / social-icon -->
							
						</div>
					</div><!-- End / header -->
					
					<div class="container">
						<div class="hero__wrapper">
							<div class="row">
								<div class="col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1 ">
									<div class="hero__title_inner"><!-- <span class="hero__icon">L</span> -->
										<h1 class="hero__title">Leviathan Is Coming</h1>
										<p class="hero__text">We Are Almost Ready for Launch</p>
									</div>
								</div>
							</div>
							
							<!-- countdown__module hide undefined -->
							<div class="countdown__module hide undefined" data-date="2018/6/1">
								<p><span>%D</span> Days</p>
								<p><span>%H</span> Hours</p>
								<p><span>%M</span> Minutes</p>
								<p><span>%S</span> Seconds</p>
							</div><!-- End / countdown__module hide undefined -->
							
							<div class="service-wrapper">
								
								<!-- service -->
								<div class="service">
									<h2 class="service__title">Web &amp; App Development</h2>
									<p class="service__text">Our full-stack development team works collaboratively to produce exceptional code. An agile, iterative method means dev work happens efficiently and with best practice in web standards as our top-of-mind, tip-of-fingers priority.</p>
								</div><!-- End / service -->
								
								
								<!-- service -->
								<div class="service">
									<h2 class="service__title">Advertising</h2>
									<p class="service__text">An independent strategy + creative + innovation company that uncovers the good in every brand through advertising, digital, data, and design.</p>
								</div><!-- End / service -->
								
								
								<!-- service -->
								<div class="service">
									<h2 class="service__title">Technical Support</h2>
									<p class="service__text">Enhance your organization's infrastructure with our industry-leading business IT support services. Whether you have an immediate short-term technical project or are looking for a long-term trusted IT partner, we're here for you.</p>
								</div><!-- End / service -->
								
							</div>
						</div>
					</div>
				</div><!-- End / hero -->
				
				
				<!-- quietflow -->
				<div class="quietflow">
				</div><!-- End / quietflow -->
				
			</div>
			<!-- End / Content-->
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/quietflow/quietflow.min.js"></script>
		<script>
			(function ($) {
				var optDefault = {
					theme: "bouncingBalls",
					specificColors: ["rgba(0, 51, 102, .5)", "rgba(51, 102, 153, .5)", "rgba(102, 153, 204, .5)", "rgba(153, 204, 255, .5)"],
					backgroundCol: "#000"
				};
				$("body").quietflow(optDefault);

				/**
				* Countdown
				*/
				$('.countdown__module').each(function () {
					var self = $(this),
						    _date = self.attr('data-date'),
						    _strf = self.html();
						self.countdown(_date, function (event) {
						self.html(event.strftime(_strf));
					}).removeClass("hide");
				});
			})(jQuery);
				
		</script>
	</body>
</html>